<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>

    <style>
        li {
            border: 2px;
            margin: 5px;
            line-height: 35px;
            width: 100%;
        }
        li:hover{
            background-color: blue;
            transition: all 1s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 2s ease;
        }

        .v-move {
            transition: all 0.6s ease;
        }
        .v-leave-active {
            position: absolute;
        }
    </style>
</head>
    
<body>
    <div id="app">
        <div>
            <label>
                ID:
                <input type="text" v-model="ID">
            </label>
            <label>
                Name:
                <input type="text" v-model="Name">
            </label>
            <input type="button" value="add" @click="add">
        </div>
            <transition-group appear tag="ul">
            
                <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
                    {{item.id}} -- {{item.name}}
                </li>
            </transition-group>

    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                ID: '',
                Name: '',
                list: [
                    {id: 1, name: 'Kevin' },
                    {id: 2, name: 'Tom'},
                    {id: 3, name: 'Jack'}
                ]

            },
            methods: {
                add() {
                    this.list.push({id: this.ID, name: this.Name});
                    this.ID = '';
                    this.Name = '';
                },
                del(id) {
                    this.list.splice(id, 1);
                }
                
            }
        });
    </script>
</body>
</html>